artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: f26a64ceb81c456fa390730196b9e7c9
run_id: 200625d8a3ec41f58a4b1f39da67fbfa
utc_time_created: '2024-06-10 07:33:36.979683'
